<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RTPBridge</groupId>
  <artifactId>RTPBridge</artifactId>
  <version>1.0.0-jvm8</version>



  <packaging>jar</packaging>
  <name>RTPBridge</name>



  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <finalName>RTPBridge</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>


        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>

        </configuration>
      </plugin>
      <plugin>

        <artifactId>maven-jar-plugin</artifactId>

        <configuration>
          <archive>
            <manifest>
              <mainClass>rtp.start.RTP</mainClass>
              <addClasspath>true</addClasspath>

            </manifest>

          </archive>
        </configuration>

      </plugin>
    </plugins>
  </build>
  
  <dependencies>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.2.0</version>
    </dependency>
	

  </dependencies>
</project>
